# STOXDEMO

./: pom.xml  testng.xml
allure-results/: 028f3a4f-592a-4126-bcf0-92531e999a59-container.json  0320b42a-a672-45af-898a-166dda1b5c6c-container.json  03564055-06bf-4a29-b65c-75dca729a421-container.json  04e69cca-5170-435c-b061-70de274d6a6a-result.json  07281191-5bd1-4ae9-9523-19b57f565eb2-container.json  08bc00a7-56d3-43c9-bff1-29d7b656d7ed-container.json  0ad33c62-8843-4c80-849a-5f110f49e46e-result.json  0add03b3-5cf4-48d3-b695-7a9f7f298f03-container.json  0ae2f3f1-4c48-4212-9168-adef0707f975-container.json  0e9298ad-bad1-490f-bb18-e01705937ffd-container.json  12741c23-a48e-4fda-9b02-2f1fde5e1da5-container.json  145ca6d7-6760-49c8-bb3e-964d9da507cf-result.json  1668506a-c386-4f05-9a27-bf14c9fd321a-container.json  19c72f3c-7894-4f0f-9865-9a6d41548c82-container.json  1b5c3c0a-d197-40c3-adf4-078d4e2c5939-container.json  1b6e7a8a-ef00-4193-ba1a-42f2b02e0d63-container.json  1bad0892-ca2d-4f32-bd35-d7b68f0ee653-container.json  1c38109d-be96-4607-844e-0912cfec46b5-result.json  1deb15b5-83b3-4409-95d0-daf8b7c0acdf-container.json  1e2619af-e05f-4e95-81c3-98bd2777aad4-container.json  2119680d-2fc7-4aa6-bf30-849a97840c46-container.json  228e8240-3aea-40d6-8863-565c23e3f02d-container.json  23360b07-dc83-4a7d-b974-2e49ae3fc578-container.json  238dda2d-5137-451e-84e7-c4af38ccf213-container.json  25c9f3ba-1f49-42cf-81ae-9da156a5e245-container.json  25d84366-4c4f-4135-9fc6-4a5afe86bafe-result.json  27f4f4b9-2c57-4542-a8fe-b0ced37a9f52-result.json  2db4f344-2175-4a73-b12e-d5557745da2f-container.json  2fc6186c-c13c-4561-9fd3-3b8b3eda32fd-container.json  325debc4-6b28-4967-b468-dba45c9c3dc7-result.json  338a52a0-01bf-4676-90fd-5ed06eb8d0bc-container.json  339cdcd2-164c-44a9-8550-ec904f32ce39-container.json  358e03dc-a14a-4d48-8fe5-ecd080b82431-container.json  38850145-07d9-4e53-a526-60c98e188cd3-container.json  39704765-8971-4adf-be16-7252bf4e5427-container.json  3973743f-9a6f-4707-baf9-b4993640fbe7-container.json  4120f6b4-16fc-4115-b5cb-9ac08fceb153-result.json  454c65ee-e77e-4395-bbf0-63c660c4aa3a-result.json  48872160-5172-449b-acf0-9319edde5298-container.json  4887d955-79c9-48ad-ba9e-03530df3240b-result.json  (+140 more)
configs/: Configuartion.properties
src/test/java/testCases/: FirstTC.java
src/test/java/utils/: Helper.java  Locators.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.FirstTC.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
